{
  "name": "@ephemera/root",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:api": "pnpm --filter @ephemera/api dev",
    "dev:web": "pnpm --filter @ephemera/web dev",
    "dev:clean": "pnpm kill && pnpm --parallel -r dev",
    "dev:api:clean": "pnpm --filter @ephemera/api dev:clean",
    "kill": "pnpm --filter @ephemera/api kill",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter @ephemera/api build",
    "build:web": "pnpm --filter @ephemera/web build",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean",
    "db:generate": "pnpm --filter @ephemera/api db:generate",
    "db:migrate": "pnpm --filter @ephemera/api db:migrate",
    "db:studio": "pnpm --filter @ephemera/api db:studio",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "version": "changeset version",
    "version:check": "changeset status",
    "release": "pnpm run release:version && pnpm run release:tag && pnpm run release:push",
    "release:version": "changeset version",
    "release:tag": "git add . && git commit -m 'chore: version packages' && git tag v$(node -p \"require('./package.json').version\")",
    "release:push": "git push && git push --tags"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
